<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Meipaly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Slick  -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <!-- fancy box  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header__container container">
        <span class="logo"><i class="fab fa-atlassian"></i> meipaly</span>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="carousel">
      <div class="carousel__container">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h2>
          SMART WEB <br />
          DESIGN AGENCY
        </h2>
        <button>Read more</button> <br />
        <i class="fa fa-chevron-down"></i>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="service__title unique-selling-point">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <div class="service__slider">
          <!-- start item  -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-autoprefixer"></i>
              <p>
                Digital <br />
                Marketing
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-blog"></i>
              <p>
                SEO & Content <br />
                Writing
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-memory"></i>
              <p>
                Website <br />
                Development
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-battle-net"></i>
              <p>
                SEO & Content <br />
                Writing
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-autoprefixer"></i>
              <p>
                Digital <br />
                Marketing
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-blog"></i>
              <p>
                SEO & Content <br />
                Writing
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-memory"></i>
              <p>
                Website <br />
                Development
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-battle-net"></i>
              <p>
                SEO & Content <br />
                Writing
              </p>
            </div>
          </div>
          <!-- end item  -->
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="blog__title main_service">
        <p>OUR NEWS & ARTICLES</p>
        <h2>LATEST BLOG POSTS</h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our <br />employees the best training.
        </p>
      </div>
      <div class="container">
        <div class="blog__list">
          <!-- start item  -->
          <div class="blog__item blog__item-1">
            <img src="./image-video/showcase_img_1.webp" alt="" />
            <div class="item__overlay">
              <a
                href="./image-video/showcase_img_1.webp"
                data-fancybox="gallery"
              >
                <div class="search"><i class="fa fa-search-plus"></i></div>
              </a>
              <div class="overlay__title">
                <p>Logo</p>
                <h3>Flippin Bird</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-2.jpg" alt="" />
            <div class="item__overlay">
              <a href="./image-video/grid-metro-2.jpg" data-fancybox="gallery">
                <div class="search"><i class="fa fa-search-plus"></i></div>
              </a>
              <div class="overlay__title">
                <p>Logo</p>
                <h3>Flippin Bird</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-3.jpg" alt="" />
            <div class="item__overlay">
              <a href="./image-video/grid-metro-3.jpg" data-fancybox="gallery">
                <div class="search"><i class="fa fa-search-plus"></i></div>
              </a>
              <div class="overlay__title">
                <p>Logo</p>
                <h3>Flippin Bird</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-4.jpg" alt="" />
            <div class="item__overlay">
              <a href="./image-video/grid-metro-4.jpg" data-fancybox="gallery">
                <div class="search"><i class="fa fa-search-plus"></i></div>
              </a>
              <div class="overlay__title">
                <p>Logo</p>
                <h3>Flippin Bird</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-5.jpg" alt="" />
            <div class="item__overlay">
              <a href="./image-video/grid-metro-5.jpg" data-fancybox="gallery">
                <div class="search"><i class="fa fa-search-plus"></i></div>
              </a>
              <div class="overlay__title">
                <p>Logo</p>
                <h3>Flippin Bird</h3>
              </div>
            </div>
          </div>
          <div class="blog__item blog__item-2">
            <img src="./image-video/grid-metro-10.jpg" alt="" />
            <div class="item__overlay">
              <a href="./image-video/grid-metro-10.jpg" data-fancybox="gallery">
                <div class="search"><i class="fa fa-search-plus"></i></div>
              </a>
              <div class="overlay__title">
                <p>Logo</p>
                <h3>Flippin Bird</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-6.jpg" alt="" />
            <div class="item__overlay">
              <a href="./image-video/grid-metro-6.jpg" data-fancybox="gallery">
                <div class="search"><i class="fa fa-search-plus"></i></div>
              </a>
              <div class="overlay__title">
                <p>Logo</p>
                <h3>Flippin Bird</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-7.jpg" alt="" />
            <div class="item__overlay">
              <a href="./image-video/grid-metro-7.jpg" data-fancybox="gallery">
                <div class="search"><i class="fa fa-search-plus"></i></div>
              </a>
              <div class="overlay__title">
                <p>Logo</p>
                <h3>Flippin Bird</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-8.jpg" alt="" />
            <div class="item__overlay">
              <a href="./image-video/grid-metro-8.jpg" data-fancybox="gallery">
                <div class="search"><i class="fa fa-search-plus"></i></div>
              </a>
              <div class="overlay__title">
                <p>Logo</p>
                <h3>Flippin Bird</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-9.jpg" alt="" />
            <div class="item__overlay">
              <a href="./image-video/grid-metro-9.jpg" data-fancybox="gallery">
                <div class="search"><i class="fa fa-search-plus"></i></div>
              </a>
              <div class="overlay__title">
                <p>Logo</p>
                <h3>Flippin Bird</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- end itm  -->
      </div>
    </section>
    <section class="number">
      <div class="number__content">
        <!-- start content items  -->
        <div class="content__item">
          <span class="counter">8,705</span>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="content__item">
          <span class="counter">480</span>
          <p>ACTIVE CLIENTS</p>
        </div>
        <div class="content__item">
          <span class="counter">625</span>
          <p>CUPS OF COFFEE</p>
        </div>
        <div class="content__item">
          <span class="counter">9,774</span>
          <p>HAPPY CLIENTS</p>
        </div>
        <!-- end content items  -->
      </div>
    </section>
    <section class="experience">
      <div class="experience__title unique-selling-point">
        <p>HOW DO WE WORKS</p>
        <h2>DIGITAL EXPERIENCE</h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our <br />employees the best training.
        </p>
      </div>
      <div class="experience__media">
        <video controls poster="./image-video/home_slider.jpg">
          <source src="./image-video/video.mp4" type="video/mp4" />
        </video>
      </div>
    </section>
    <section class="contact">
      <div class="contact__title">
        <h2>CONTACT</h2>
        <p>
          Thank you for your interest in our website & our services. If you have
          any <br />questions, please write us a message now!
        </p>
      </div>
      <div class="contact__form">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1959.742397960584!2d106.66805974957597!3d10.774132696097784!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752edc3f3043a7%3A0xb490b64157cb9dc1!2sCybersoft!5e0!3m2!1sen!2s!4v1663664617340!5m2!1sen!2s"
            width="630"
            height="507"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="form__container">
          <form action>
            <input type="text" placeholder="Username" />
            <input type="text" placeholder="Email Address" />
            <textarea
              placeholder="Ask a Question..."
              name=""
              id=""
              cols="30"
              rows="10"
            ></textarea>
            <button type="submit" class="form-button">SUBMIT</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
      <div class="footer__follow-us">
        <a href="#"><i class="fab fa-facebook-f"> </i> </a>
        <a href="#"><i class="fab fa-linkedin-in"></i> </a>
        <a href="#"><i class="fab fa-youtube"></i> </a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </footer>
    <!-- jquery  -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- slick  -->
    <script src="./slick-1.8.1/slick/slick.js"></script>
    <!-- setting slick -->
    <script>
      $(document).ready(function () {
        $(".service__slider").slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 5,
        });
      });
    </script>
    <!-- fancy box  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- setting fancy box  -->
    <script>
      //  JavaScript will go here
    </script>
    <!-- Counting up js  -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
